.p5_every_img1{
    width: 100%;
    height: 300px;
    margin: 0 auto;
    border-radius: 15px;
}
.p5_left{
    display: flex;
}
.p5_left img{
    flex: 1;
}
.p5_right{
    display: flex;
    gap: 10px;
}
.p5_every{
    flex: 1;
    text-align: center;
}
.p5_dd{
    /* position: absolute; */
    /* bottom: 140px;
    left: 20px; */
    color: white;
    font-size: 12px;
    font-weight: 500;
    opacity: 0.5;
}
/* Responsive */
@media screen and (max-width: 576px){
    .p5_left, .p5_right{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .p5_every_img1{
        width: calc(100% - 20%);
    }
}